@use "variables";
@use "setup";
@use "header";
@use "contact";
@use "blog";
@use "footer";
@use "media-queries";


// Google fonts
// font-family: 'Lora', serif;
// font-family: 'Raleway', sans-serif;

// Colors:
// dark green: #64a604
// light green: #dded9a


// Home Page flexContainer

section.recipeSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 110vh;
    .gridItem {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flexBack img {
        max-height: 100%;
    }
    .nutrition {
        padding: 20px;
        max-height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #ededed;

        h3 {
            font-family: 'Raleway', sans-serif;
            font-size: 0.8rem;
            margin: 0;
            text-align: left;
            position: left;
        }
        img {
            width: 50px;
            height: 50px;
        }
        p {
            font-size: 0.6rem;
            margin: 0;
        }
    }

    .cardNutri {
        display: flex;
        width: 40%;
    }

    .imgNutri {
        display: flex;
        justify-content: flex-start;
    }

    .contentNutri {
        padding-left: 5px;
        padding-right: 5px;
    }
}


.recipes {
    padding: 50px;
    max-height: 50%;
    flex-direction: column;
}
h2 {
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
    font-size: 1.2rem;
}
.recipes p {
    font-family: 'Lora', serif;
    text-align: center;
    padding: 20px;
    width: 80%;
    font-size: 0.75rem;
    color: #999999;
}


// ABOUT Us Section

section.about {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
        padding: 15px 50px;
        text-align: center;
    }
}

div.imgAbout {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;

    .restaurant {
        display: block;
        width: 50%;
        margin: 0;
    }
}

img.foodIcon {
    width: 120px;
    height: 120px;
    position: absolute;
    align-self: flex-start;
    top: -65px;
    right: 130px;
}

// Gallery section

div.imgContainer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.imgContainer li {
    width: calc(100% / 3);
}
.imgContainer li img {
    display: block;
}


// Clients quotation section
section.quotations {
    background-color: #dded9a;
    margin: 0 auto;
    height: 100%;
    .contentQuote {
        max-width: 60%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contentQuote p {
        padding: 30px;
        font-family: 'Lora', serif;
        font-style: italic;
        text-align: center;
        height: 100%;
        width: 65%;
        margin: 0;
    }
    h2 {
        margin: 0 auto;
        text-align: center;
        padding: 50px 50px 20px 50px;
    }

    .clients img {
            width: 70px;
            height: 70px;
        }
    .clients {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .qMarkOpen {
        align-self: flex-start;
        top: 0;
        left: 0;
    }
    .qMarkClose {
        align-self: flex-end;
        bottom: 0;
        right: 0;
    }
    .slider {
        height: 70%;
        width: 50%;
        padding: 30px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .arrowLeft,
        .arrowRight {
            width: 70px;
            height: 70px;
        }
    }
}
